{
  "name": "beertapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-docker": "pm2-docker start pm2.json --env docker",
    "start": "node index.js",
    "startDev": "NODE_ENV=development node index.js",
    "startProd": "NODE_ENV=production node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.0",
    "morgan": "^1.8.2",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.8.2",
    "uuid": "^3.1.0"
  }
}
